# Lab-Projeto-Software

Código/: Dockerfile
Código/backend/: Dockerfile
Código/backend/src/main/java/com/labdessoft/roteiro01/repository/: TodoRepository.java
Código/frontend/todo-list/: package-lock.json  package.json
Código/frontend/todo-list/service/: TodoService.js
Código/frontend/todo-list/src/app/: page.js
Código/frontend/todo-list/src/components/ListaTarefas/: listaTarefas.jsx
Documentacao/diagramas_sequencia/: task.puml
codigo/backend/: Dockerfile  pom.xml
codigo/backend/src/main/java/com/labdessoft/roteiro01/config/: WebConfig.java
codigo/backend/src/main/java/com/labdessoft/roteiro01/controller/: TodoController.java
codigo/backend/src/main/java/com/labdessoft/roteiro01/entity/: Todo.java
codigo/backend/src/main/java/com/labdessoft/roteiro01/service/: TodoService.java
codigo/backend/src/main/resources/: application.properties
codigo/backend/src/test/java/com/labdessoft/roteiro01/integration/: TaskControllerIntegrationTest.java
codigo/backend/src/test/java/com/labdessoft/roteiro01/mock/: TaskMock.java
codigo/backend/src/test/java/com/labdessoft/roteiro01/unit/controller/: TaskControllerTest.java
codigo/backend/src/test/java/com/labdessoft/roteiro01/unit/repository/: TaskRepositoryTest.java
codigo/backend/src/test/java/com/labdessoft/roteiro01/unit/service/: TaskServiceTest.java
codigo/frontend/todo-list/: next.config.mjs
codigo/frontend/todo-list/src/app/: globals.css  layout.js
codigo/frontend/todo-list/src/app/todo/: page.js
codigo/frontend/todo-list/src/components/ButtonCreate/: ButtonCreate.jsx
codigo/frontend/todo-list/src/components/Card/: Card.jsx
codigo/frontend/todo-list/src/components/CustomButton/: CustomButton.js
codigo/frontend/todo-list/src/components/ListaTarefas/: listaTarefas.jsx
codigo/frontend/todo-list/src/service/: TarefasService.js
src/main/java/com/labdessoft/roteiro01/controller/: TodoController.java
