# Configurações do servidor
server.port=5432
server.servlet.context-path=/dpg-coo5vbev3ddc738h99lg-a

# Configurações do banco de dados PostgreSQL
spring.datasource.url=postgres://admin:FekYfRHWQWpregAlAvChvpmKeIwMnxFS@dpg-coo5vbev3ddc738h99lg-a.oregon-postgres.render.com/todolist_lc7g
spring.datasource.username=admin
spring.datasource.password=FekYfRHWQWpregAlAvChvpmKeIwMnxFS
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações de logging
logging.level.org.springframework=INFO
logging.level.com.meuapp=DEBUG
