server.port=5432
server.servlet.context-path=/dpg-coo5vbev3ddc738h99lg-a

spring.datasource.url=postgres://admin:FekYfRHWQWpregAlAvChvpmKeIwMnxFS@dpg-coo5vbev3ddc738h99lg-a.oregon-postgres.render.com/todolist_lc7g=UTF-8
spring.datasource.username=admin
spring.datasource.password=FekYfRHWQWpregAlAvChvpmKeIwMnxFS
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
logging.level.com.meuapp=DEBUG
